/* General */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Faustina:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    background-color: rgba(255, 250, 236, 0.7);
    font-family: "Faustina", sans-serif;
}

h1 {
    color: rgba(16, 12, 8, 0.9);
    font-family: "Open Sans", sans-serif
}

h1.bigger {
    font-size: 3em;
}

h1.big {
    font-size: 2em;
}

h2, a {
    color: rgba(16, 12, 8, 0.9);
    font-family: "Faustina", sans-serif;
    text-decoration: none;
}

#blue {
    color: whitesmoke;
    text-shadow: 0 2px 2px rgba(118, 5, 27, 0.7);
}

.pic {
    width: 50%;
    height: auto;
    --border-angle: 0deg;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px hsl(0 0% 0% / 25%);
    border: 0.8rem solid transparent;
    position: relative;
    margin-top: 10%;
    margin: 50px;
}

/* Header */

#header {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5px;
    background-color: rgba(177, 234, 237, 0.7);
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 0.8em;
    text-shadow: 0 1px 1px #32a1ce;
    color: #003153;
    text-decoration: none;
    cursor: pointer;
    transition: transform .4s;  
}

.nav:hover, .nav:focus {
    color:rgba(118, 5, 27, 0.9);
    transform: scale(1.5);
    transition: all 1s ease;
}

/* Home */

#home {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #003153;
    width: 100%;    
}

#my-name {
    color: whitesmoke;
    text-shadow: 0 2px 2px rgba(118, 5, 27, 0.7);
    font-family: "Dancing Script", sans-serif;
    font-size: 2.3em;
    display: flex;
    justify-content: left;
    margin-left: 52px;
}

#my-pic {
    animation: border-pulsate 4s infinite;
}

@keyframes border-pulsate {
    0%   { border-color: rgba(30, 237, 237, 0.6); }
    50%  { border-color: transparent; }
    100% { border-color: rgb(9, 92, 92, 0.6); }
}

/* About Me */

#about_me {
    display: flex;
    justify-content: center;
    background-color: rgba(231,254,255,0.9);
    width: 100%;
    text-shadow: 0 1px 1px #32a1ce;
}

#about-me {
    background-color: rgba(231,254,255,0.9);
    width: 100%;
}

ul {
    list-style-type: none;
}

.li-1, .li-2, .li-3, .li-4 {
    color: #003153;
    padding-bottom: 20px;
    cursor: pointer;
}

.li-1:hover, .li-1:focus, .li-2:hover, .li-2:focus, .li-3:hover, .li-3:focus, .li-4:hover, .li-4:focus {
    color:rgba(118, 5, 27, 0.9);
    font-size: 1.5em;
    transition: all 1s ease;
}

#background, #education, #career-goals, #interests {
    background-color: rgba(231,254,255,0.9);
    width: 100%;
    text-shadow: 0 .5px .5px rgba(118, 5, 27, 0.7);
}

#interests-word {
    display: flex;
    justify-content: center;
}

marquee {
    width: 120%;
    height: 100px;
    margin-right: 40px;
    margin-left: 40px;
}

/* Projects */

#projects {
    display: flex;
    justify-content: center;
    background-color: rgba(177, 234, 237, 0.7);
    width: 100%;
    text-shadow: 0 1px 1px #32a1ce;
}

#replit-portfolio, #vacation-rentals, #space-hotel, #carpet-calculator {
    background-color: rgba(255, 250, 236, 0.7);
    width: 100%;
    text-shadow: 0 1px 1px rgba(118, 5, 27, 0.7);
    cursor: pointer;
}

#replit_portfolio:hover, #replit_portfolio:focus, #vacation_rentals:hover, #vacation_rentals:focus, #space_hotel:hover, #space_hotel:focus, #carpet_calculator:hover, #carpet_calculator:focus {
    color:rgba(118, 5, 27, 0.9);
    font-size: 1.2em;
    transition: all 1s ease;
}

/* Skills */

#skills {
    background-color: #003153;
    width: 100%;
    text-shadow: 0 2px 2px rgba(118, 5, 27, 0.7);
    padding-top: 40px;
    padding-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-rows: 40% 40%;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 10px;
    padding: 20px;
}

.grid-container img {
    width: 75px;
}
  
.grid-container > div {
    text-align: center;
    padding: 20px 0;
}
  
.skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.python {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
} 

.sql {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.html {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.css {
    grid-row: 1 / 2;
    grid-column: 4/ 5;
}

.java-script {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.bootstrap {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.tableau {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.excel {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.smaller {
    display: block;
    text-align: center;
    color: whitesmoke;
    text-shadow: 0 2px 2px rgba(118, 5, 27, 0.7);
    font-family: "Dancing Script", sans-serif;
    cursor: pointer;
    font-size: 2.3em;
    transition: transform .4s;
}

.smaller:hover, .smaller:focus {
    color:rgba(118, 5, 27, 0.9);
    transform: scale(1.3);
    transition: all 1s ease;
}

/* Contact */

#contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    background-color: rgba(231,254,255,0.9);
    width: 100%;
    text-shadow: 0 1px 1px #32a1ce;
    padding-right: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
}

#form {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
    height: auto;
    --border-angle: 0deg;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px hsl(0 0% 0% / 25%);
    border: 0.8rem solid transparent;
    position: relative;
    margin-top: 10%;
    margin: 50px;
}

/* Contact Links */

#contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    background-color: rgba(177, 234, 237, 0.7);
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
}

#link {
    color: #003153;
    text-shadow: 0 1px 1px #32a1ce;
}

#link:hover, #link:focus {
    color:rgba(118, 5, 27, 0.9);
    font-size: 1.2em;
    transition: all 1s ease;
}

/* Footer */

#footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    background-color: #003153;
    color: whitesmoke;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.wiggle {
    color: palevioletred;
    animation-name: wiggle-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}
  
@keyframes wiggle-animation {
    0% { transform: rotate( 0.0deg) }
    10% { transform: rotate(14.0deg) }
    20% { transform: rotate(-8.0deg) }
    30% { transform: rotate(14.0deg) }
    40% { transform: rotate(-4.0deg) }
    50% { transform: rotate(10.0deg) }
    60% { transform: rotate( 0.0deg) }
    100% { transform: rotate( 0.0deg) }
}

#up {
    color: #32a1ce;
}

#up:hover, #up:focus {
    color:rgba(118, 5, 27, 0.9);
    font-size: 1.7em;
    transition: all 1s ease;
}
  
#heart {
    font-size: 1.5em;
    padding-left: 10px;
    padding-right: 20px;
}

/* Responsive Design for smaller screen sizes */
  
@media screen and (max-width: 768px){
    .navigation, .footer {
        flex-direction: column;
        position: relative;
        width: 100%;
    }
    .grid-container {
        grid-template-rows: 8% 8% 8% 8% 8% 8% 8% 8% 8%;
        grid-template-columns: 100%;
    }
    
    .python {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    } 
    
    .sql {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    .html {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    .css {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    
    .java-script {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    
    .bootstrap {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
    
    .tableau {
        grid-row: 7 / 8;
        grid-column: 1 / 2;
    }
    
    .excel {
        grid-row: 8 / 9;
        grid-column: 1 / 2;
    }
}
